# DUMB

./: Readme.md  build.gradle  gradle.properties  settings.gradle
res/: About.html
src/main/java/eu/appguru/: ConversionWorker.java  Converter.java  DUMB.java  DangerousRunnable.java  Fixer.java  FixingWorker.java  GUI.java  Manager.java  Page.java  Unit.java  Worker.java
